# ComraNet

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/euzhene/comranet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/euzhene/comranet/: CommonComponents.kt  Constants.kt  Features  MainActivity.kt
app/src/main/java/com/euzhene/comranet/addChat/data/: AddChatRepoImpl.kt  ChatInfoFirebase.kt
app/src/main/java/com/euzhene/comranet/addChat/domain/: AddChatRepo.kt
app/src/main/java/com/euzhene/comranet/addChat/domain/entity/: ChatInfo.kt  UserInfo.kt
app/src/main/java/com/euzhene/comranet/addChat/domain/usecase/: CreateChatUseCase.kt  GetAllUsersUseCase.kt
app/src/main/java/com/euzhene/comranet/addChat/hilt/: DataModule.kt  DomainModule.kt
app/src/main/java/com/euzhene/comranet/addChat/present/: AddChatScreen.kt  AddChatViewModel.kt
app/src/main/java/com/euzhene/comranet/allChats/: AllChatsScreen.kt  AllChatsViewModel.kt
app/src/main/java/com/euzhene/comranet/allChats/data/: AllChatsRepoImpl.kt
app/src/main/java/com/euzhene/comranet/allChats/data/mapper/: AllChatsMapper.kt
app/src/main/java/com/euzhene/comranet/allChats/data/model/: ChatInfoFirebase.kt
app/src/main/java/com/euzhene/comranet/allChats/data/paging/: AllChatsRemoteMediator.kt  PagingDataSource.kt  PagingDataSourceImpl.kt
app/src/main/java/com/euzhene/comranet/allChats/domain/: AllChatsRepo.kt  ChatInfoWithId.kt  GetAllChatsUseCase.kt  GetChatInfoCountUseCase.kt  ObserveChatsUseCase.kt
app/src/main/java/com/euzhene/comranet/allChats/hilt/: DataModule.kt  DomainModule.kt
app/src/main/java/com/euzhene/comranet/allChats/pres/: AllChatsScreen.kt  AllChatsViewModel.kt  SideMenu.kt
app/src/main/java/com/euzhene/comranet/autorization/data/: AuthRepoImpl.kt
app/src/main/java/com/euzhene/comranet/autorization/domain/entity/: UserLoginData.kt  UserRegistrationData.kt
app/src/main/java/com/euzhene/comranet/autorization/domain/repo/: AuthRepo.kt
app/src/main/java/com/euzhene/comranet/autorization/domain/usecase/: IsSignInUseCase.kt  LoginUserUseCase.kt  RegisterUserUseCase.kt  UpdateNotificationIdUseCase.kt
app/src/main/java/com/euzhene/comranet/autorization/hilt/: DataModule.kt  DomainModule.kt
app/src/main/java/com/euzhene/comranet/autorization/presentation/: AuthViewModel.kt
app/src/main/java/com/euzhene/comranet/autorization/presentation/screen/: AuthScreen.kt  SplashScreen.kt
app/src/main/java/com/euzhene/comranet/chatRoom/data/local/: ChatRoomDatabase.kt  ComranetRoomDatabase.kt
app/src/main/java/com/euzhene/comranet/chatRoom/data/mapper/: ChatRoomMapper.kt
app/src/main/java/com/euzhene/comranet/chatRoom/data/paging/: ChatRoomRemoteMediator.kt  PagingDataSource.kt  PagingDataSourceImpl.kt
app/src/main/java/com/euzhene/comranet/chatRoom/data/remote/: FirebaseDatabaseImpl.kt  FirestoreDatabaseImpl.kt  RemoteDatabase.kt  RemoteDatabaseFirestore.kt  RemoteDatabaseImpl.kt
app/src/main/java/com/euzhene/comranet/chatRoom/data/repository/: ChatRoomRepositoryImpl.kt
app/src/main/java/com/euzhene/comranet/chatRoom/domain/entity/: ChatData.kt  ChatDataType.kt  PollData.kt
app/src/main/java/com/euzhene/comranet/chatRoom/domain/repository/: ChatRoomRepository.kt
app/src/main/java/com/euzhene/comranet/chatRoom/domain/usecase/: ChangePollUseCase.kt  GetChatDataUseCase.kt  GetGroupInfoUseCase.kt  ObserveChangedChatDataUseCase.kt  ObserveChatDataUseCase.kt  ObserveNewChatDataUseCase.kt  SendChatImageUseCase.kt  SendChatMessageUseCase.kt  SendPollUseCase.kt  SetChatIdUseCase.kt  SetUserUseCase.kt
app/src/main/java/com/euzhene/comranet/chatRoom/hilt/: DataModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/com/euzhene/comranet/chatRoom/presentation/: ChatRoomViewModel.kt
app/src/main/java/com/euzhene/comranet/chatRoom/presentation/component/: ChatDataItem.kt  ChatInput.kt  Conversation.kt
app/src/main/java/com/euzhene/comranet/chatRoom/presentation/model/: ChatState.kt
app/src/main/java/com/euzhene/comranet/chatRoom/presentation/screen/: ChatRoomAppBar.kt  ChatRoomScreen.kt  ImageScreen.kt
app/src/main/java/com/euzhene/comranet/chatRoom/presentation/theme/: ChatRoomThemes.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/euzhene/comranet/hilt/: ComranetApp.kt  FirebaseModule.kt
app/src/main/java/com/euzhene/comranet/preferences/data/: PreferenceRepoImpl.kt
app/src/main/java/com/euzhene/comranet/preferences/domain/entity/: ChatColorTheme.kt  PreferencesConfig.kt
app/src/main/java/com/euzhene/comranet/preferences/domain/repository/: PreferenceRepo.kt
app/src/main/java/com/euzhene/comranet/preferences/hilt/: DomainModule.kt
app/src/main/java/com/euzhene/comranet/preferences/presentation/: ColorCustomizer.kt  PreferenceScreen.kt  PreferencesViewModel.kt
app/src/main/java/com/euzhene/comranet/service/: NotificationChatDataService.kt
app/src/main/java/com/euzhene/comranet/util/: AnimatedTransition.kt  DateMapper.kt  NetworkConnection.kt  PathUtils.kt  Response.kt
app/src/main/res/drawable/: euzhene_logo.xml  ic_back_official.xml  splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/euzhene/comranet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
